# EFREI-M2-ST2DCCC

./: README.md  docker-compose.yml  swagger.yaml
actorService/: .editorconfig  .gitignore  Dockerfile  README.md  build.gradle
actorService/gradle/wrapper/: gradle-wrapper.properties
actorService/src/main/java/com/efrei/: Application.java
actorService/src/main/java/com/efrei/config/: CircuitBreakerConfiguration.java
actorService/src/main/java/com/efrei/endpoint/: MovieController.java
actorService/src/main/java/com/efrei/model/: Movie.java
actorService/src/main/java/com/efrei/service/: ActorService.java  MovieService.java
actorService/src/main/java/com/example/demo/: OtherMicroServiceApplication.java
actorService/src/main/java/com/example/demo/Model/: Movie.java  Movies.java
actorService/src/main/java/com/example/demo/callAPI/: RetrofitAPI.java
actorService/src/main/java/com/example/demo/config/: CircuitBreaker.java
actorService/src/main/java/com/example/demo/endpoint/: Controller.java
actorService/src/main/java/com/example/demo/service/: ActorService.java
actorService/src/main/resources/: application.properties  application.yml
actorService/src/test/java/com/efrei/: ApplicationTests.java
actorService/src/test/java/com/example/demo/: OtherMicroServiceApplicationTests.java
movieService/: Dockerfile  build.gradle  settings.gradle
movieService/gradle/wrapper/: gradle-wrapper.properties
movieService/src/main/java/com/example/MicroService/: MicroServiceApplication.java
movieService/src/main/java/com/example/MicroService/Controller/: MovieController.java
movieService/src/main/java/com/example/MicroService/Repository/: IMovieRepository.java
movieService/src/main/java/com/example/MicroService/bo/: Movie.java
movieService/src/main/java/com/example/MicroService/database/: LoadDatabase.java
movieService/src/main/java/com/example/MicroService/expection/: MovieNotFoundAdvice.java  MovieNotFoundException.java
movieService/src/test/java/com/example/MicroService/: MicroServiceApplicationTests.java
