plugins {
	id 'org.springframework.boot' version '2.4.0'
	id 'io.spring.dependency-management' version '1.0.10.RELEASE'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

ext{
	resilience4jVersion = '1.6.1'
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.squareup.retrofit2:retrofit:2.9.0'
	implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
	implementation 'com.squareup.okhttp3:logging-interceptor:3.14.7'
	implementation  'com.googlecode.json-simple:json-simple:1.+'
	compileOnly 'org.projectlombok:lombok:1.18.16'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-core', version: '2.12.0'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.12.0'
	compile group: 'com.fasterxml.jackson.core', name: 'jackson-annotations', version: '2.12.0'
	compile group: 'org.json', name: 'json', version: '20201115'
	compile group: 'io.github.resilience4j', name: 'resilience4j-circuitbreaker', version: '1.6.1'
	compile group: 'io.github.resilience4j', name: 'resilience4j-timelimiter', version: '1.6.1'
	compile group: 'org.springframework.cloud', name: 'spring-cloud-circuitbreaker-resilience4j', version: '1.0.4.RELEASE'
	compile("io.github.resilience4j:resilience4j-spring-boot2:${resilience4jVersion}")
	compile('org.springframework.boot:spring-boot-starter-aop')
}

test {
	useJUnitPlatform()
}
